import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "../ui/accordion";



export function AccordionDemo() {
  return (
    <>
    <div className="flex justify-center">

        <Accordion
          type="single"
          collapsible
          className="w-[700px]"
        >
          <AccordionItem value="item-1">
            <AccordionTrigger>Есть ли гарантия того, что придет именно то, что было заказано? А если я оплачу и товар не придет?</AccordionTrigger>
            <AccordionContent className="flex flex-col gap-4 text-balance">
              <p>
                Мы дорожим своей репутацией и гарантируем, что вы получите именно тот товар, который был вами заказан. Все товары проходят обязательную предпродажную проверку и тщательно упаковываются перед отправкой.
Оплата товара происходит безопасно через защищенное соединение. В случае возникновения любой непредвиденной ситуации с отправкой или доставкой, мы полностью берем ее решение на себя. Если товар не придет, мы вернем вам полную стоимость заказа.
              </p>
            </AccordionContent>
          </AccordionItem>
          <AccordionItem value="item-2">
            <AccordionTrigger>У меня в городе самокаты Kugoo дешевле. Почему?</AccordionTrigger>
            <AccordionContent className="flex flex-col gap-4 text-balance">
              <p>
                Наша цена формируется не только из стоимости самоката, но и включает в себя целый ряд дополнительных услуг и гарантий, которые вы получаете:

    Расширенная гарантия и сервис: Мы обеспечиваем полноценное гарантийное и послегарантийное обслуживание через собственные сервисные центры и удаленную поддержку специалистов.

    Проверка качества: Каждый самокат перед отправкой тестируется, чтобы вы получили полностью исправное устройство.

    Консультация и поддержка: Наши специалисты всегда готовы помочь с выбором, проконсультировать по эксплуатации и оперативно решить любой вопрос.

    Надежность и ответственность: Мы являемся официальными дилерами и несем полную ответственность перед покупателями, что подтверждается всеми необходимыми документами.

Мы уверены в оптимальном соотношении цены и качества нашего сервиса, который избавляет вас от многих рисков и хлопот.
              </p>
            </AccordionContent>
          </AccordionItem>
          <AccordionItem value="item-3">
            <AccordionTrigger>Как осуществляется сервисное обслуживание в моем городе? Где гарантия, что меня обслужат?</AccordionTrigger>
            <AccordionContent className="flex flex-col gap-4 text-balance">
              <p>
                При покупке электросамоката у нас, вам выдается кассовый чек, товарный чек и гарантийный талон – эти документы дают право на гарантийное обслуживание на законодательном уровне.

Наши сервисные центры находятся в Москве, Санкт-Петербурге и Краснодаре. В случае поломки вы можете обратиться туда.

Если вы живете в городе, где нет нашего сервисного центра, то наш специалист поможет решить вопрос удаленно. Он сможет понять какая запчасть вышла из строя и отправит ее вам, если вы сможете сами заменить ее. Если удаленно решить вопрос не удастся, специалист создаст трек номер и попросит вас отправить самокат транспортной компанией CDEK. Транспортировку Товара (с ремонта/на ремонт) Покупатель оплачивает самостоятельно или осуществляет доставку Товара до СЦ своими силами и за свой счет.

В соответствии со ст. 20 ФЗ «О защите прав потребителей» на ремонт по гарантии дается не более 45 дней. В городах, где есть наш сервисный центр ремонт проводится за 3-7 дней.
              </p>
            </AccordionContent>
          </AccordionItem>
          <AccordionItem value="item-4">
            <AccordionTrigger>Где находятся пункты самовывоза в моем городе?</AccordionTrigger>
            <AccordionContent className="flex flex-col gap-4 text-balance">
              <p>
                На данный момент у нас действуют пункты самовывоза в городах, где расположены наши сервисные центры: Москва, Санкт-Петербург и Краснодар. Точные адреса и режим работы вы можете уточнить у нашего менеджера после оформления заказа. Для покупателей из других регионов мы предлагаем удобную и надежную доставку через транспортные компании.
              </p>
            </AccordionContent>
          </AccordionItem>
        </Accordion>
    </div>
    </>
  )
}
